# MetaForm

./: BlazorApp1.sln  Program.cs  data.json
BlazorApp1/: Program.cs
BlazorApp1/Controllers/: FormController.cs
BlazorApp1/Data/: FormDataService.cs
BlazorApp1/Pages/: Form.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/wwwroot/data/: formData.json
Controllers/: FormController.cs
Data/: FormDataService.cs  ListService.cs  WeatherForecast.cs
MetaForm/: MetaForm.sln
MetaForm/MetaForm/: MetaForm.csproj  Program.cs  _Imports.razor  data.json  fileAssociations.json
MetaForm/MetaForm/Controllers/: FormController.cs
MetaForm/MetaForm/Data/: FormDataService.cs  ListService.cs  WeatherForecastService.cs
MetaForm/MetaForm/Pages/: AssociateFile.razor  CreateList.razor  Error.cshtml  Error.cshtml.cs  Form.razor  Index.razor  ListDetails.razor  Lists.razor  UploadFile.razor  ViewFile.razor  _Host.cshtml  _Layout.cshtml  page.cs
MetaForm/MetaForm/Properties/: launchSettings.json
MetaForm/MetaForm/Shared/: NavMenu.razor
MetaForm/MetaForm/models/: FileAssociation.cs  FormData.cs  List.cs  ListItem.cs
MetaForm/MetaForm/wwwroot/: essai.html  index.html
MetaForm/MetaForm/wwwroot/data/: data.json  formData.json
MetaForm/MetaForm/wwwroot/js/: form-handler.js
MetaForm/MetaForm/wwwroot/uploads/: Inscrption.html  htmlpage.html  index.html  index.js
Pages/: FetchData.razor  ListDetails.razor  UploadFile.razor  _Host.cshtml
Shared/: MainLayout.razor  NavMenu.razor
models/: FormData.cs  List.cs  ListItem.cs
(+1 files in other folders)
